product.property = Booking Profile Dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
app.testProp= property-TestProp Update